HOST=localhost
PORT=8001

DB_HOST= localhost
DB_PORT= 3306
DB_USER= root
DB_PASSWORD=123456
DB_NAME= db001


CONNECTION_STRING= mongodb+srv://B2003845:123@cluster1.qkcgp0l.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dofj1px4t
CLOUDINARY_API_KEY = 412743868722987
CLOUDINARY_API_SECRET = ldZH9JErDDelc_0Rq9_Xj8ejFsc


tmnCode=CFUNGG5F
secretKey=JKNZFYHSFFLICTLJDSOIAYPKBYVAHAPP
vnpUrl= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html